dependencies {
	implementation(project(":backend:libs:test-lib"))
	implementation('org.springframework.cloud:spring-cloud-starter-config')
	implementation('org.springframework.cloud:spring-cloud-starter-gateway')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}
