# multi-serve

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/libs/test-lib/: build.gradle
backend/libs/test-lib/src/main/groovy/pl/aredlisiak/test_lib/: BaseIntSpec.groovy
backend/libs/test-lib/src/main/java/pl/aredlisiak/test_lib/: TestConstants.java
backend/services/config/: build.gradle
backend/services/config/src/main/java/pl/aredlisiak/config/: ConfigApplication.java
backend/services/config/src/main/resources/: application.yml
backend/services/config/src/main/resources/configurations/: application.yml  discovery.yml
backend/services/config/src/test/groovy/pl/aredlisiak/config/: ConfigApplicationSpec.groovy
backend/services/discovery/: build.gradle
backend/services/discovery/src/main/java/pl/aredlisiak/discovery/: DiscoveryApplication.java  EurekaServerConfiguration.java
backend/services/discovery/src/main/resources/: bootstrap.yml
backend/services/discovery/src/test/groovy/pl/aredlisiak/discovery/: DiscoveryApplicationSpec.groovy
backend/services/gateway/: build.gradle
backend/services/gateway/src/main/java/pl/aredlisiak/gateway/: GatewayApplication.java  GatewayConfig.java
backend/services/gateway/src/main/resources/: bootstrap.yml
backend/services/gateway/src/test/groovy/pl/aredlisiak/gateway/: GatewayApplicationSpec.groovy
backend/services/main/src/main/java/pl/aredlisiak/main/: MainApplication.java
backend/services/main/src/main/java/pl/aredlisiak/main/name/controller/: NameController.java
backend/services/main/src/main/java/pl/aredlisiak/main/name/service/: NameService.java
backend/services/main/src/main/resources/: bootstrap.yml
backend/services/main/src/test/groovy/pl/aredlisiak/main/: MainApplicationSpec.groovy
backend/services/secondary/: build.gradle
backend/services/secondary/src/main/java/pl/aredlisiak/secondary/: SecondaryApplication.java
backend/services/secondary/src/main/java/pl/aredlisiak/secondary/name/controller/: NameController.java
backend/services/secondary/src/main/java/pl/aredlisiak/secondary/name/service/: NameService.java
backend/services/secondary/src/main/resources/: bootstrap.yml
backend/services/secondary/src/test/groovy/pl/aredlisiak/secondary/: SecondaryApplicationSpec.groovy
services/: build.gradle
services/config/: build.gradle
services/config/src/main/java/pl/aredlisiak/config/: ConfigApplication.java
services/config/src/test/groovy/pl/aredlisiak/config/: MainSpec.groovy
