plugins {
    id 'com.palantir.git-version' version '0.12.3'
}

allprojects {
    group = 'pl.aredlisiak'
    version = gitVersion()

    ext {
        springBootVersion = '2.2.6.RELEASE'
        springDependencyManagementVersion = '1.0.9.RELEASE'
        springCloudVersion = 'Hoxton.SR4'

        groovyVersion = '2.5.10'
        spockVersion = '1.3-groovy-2.5'
    }
}